html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    overflow:hidden;
}

a {
    text-decoration: none;
    color: blue;
}

#titlebar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;

  .titlebar {
    height: 40pt;
    background: #303F9F;
  }
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}
